#TensilePi configuration
#clone the defeault_config.ini to config.ini before use

[Main]
sample_t = 0.1
update_t = 0.3

[GUI]
W=1000
H=800
SLICE=200

[Force]
channels=1

[F1]
label = Force
scale = 61.16
range_min = -1000
range_max = 40000

[ADC]
channels=3

[ADC0]
scale = 1
range_min = -12
range_max = 12

[ADC1]
label = Distance1
scale = 0.03992
range_min = -250
range_max = 250

[ADC2]
scale = 0.03992
range_min = -250
range_max = 250
